.left-bar {
    width: 200px;
    background-color: #0d0d0d;
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
  }
  
  .left-bar-item {
    display: flex;
    align-items: center;
    margin-bottom: 40px; /* Consolidated margin-bottom */
    cursor: pointer;
    padding: 10px; /* Add padding for better hover effect */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
  }
  
  .left-bar-item svg {
    margin-right: 10px; /* Add space between the icon and the text */
  }
  
  .left-bar-item:hover {
    background-color: #333; /* Dark gray background on hover */
  }
  