/* Search Page Styles */
.search-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(249, 63, 63, 0.829), black);
  overflow: hidden;
}

/* Header Styles */
.search-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 24px;
  background-color: rgba(18, 18, 18, 0.3);
  position: sticky;
  top: 0;
  z-index: 10;
  width: 100%;
}

/* Enhanced Search Bar Styles */
.header-search-container {
  width: 100%;
  max-width: 500px;
  position: relative;
}

.header-search-bar {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 500px;
  padding: 0 12px;
  height: 40px;
  transition: all 0.3s ease;
}

.header-search-bar:focus-within {
  box-shadow: 0 0 0 2px #fff;
}

.search-icon {
  color: #121212;
  margin-right: 8px;
  flex-shrink: 0;
}

.header-search-input {
  background: transparent;
  border: none;
  color: #121212;
  font-size: 14px;
  width: 100%;
  padding: 0;
  outline: none;
}

.header-search-input::placeholder {
  color: #535353;
  opacity: 1;
}

.clear-search-button {
  background: none;
  border: none;
  color: #121212;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.clear-search-button:hover {
  opacity: 1;
}

/* Recent Searches Panel */
.recent-searches-panel {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  width: 100%;
  background-color: #121212;
  border-radius: 4px;
  padding: 24px;
  box-shadow: 0 16px 24px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.recent-searches-title {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 24px;
}

.recent-searches-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  gap: 24px;
}

.recent-search-item {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.image-container {
  position: relative;
  margin-bottom: 12px;
}

.recent-search-image {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
  object-fit: cover;
}

.remove-search-button {
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.image-container:hover .remove-search-button {
  opacity: 1;
}

.recent-search-info {
  text-align: center;
}

.recent-search-name {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.recent-search-type {
  font-size: 12px;
  color: #b3b3b3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Main Content */
.search-content {
  padding: 24px;
  overflow-y: auto;
  flex-grow: 1;
  width: 100%;
}

/* Sections */
.content-section {
  margin-bottom: 32px;
  width: 100%;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  width: 100%;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: -0.02em;
  margin-bottom: 16px;
}

/* Grid Layouts */
.grid-layout {
  display: grid;
  gap: 24px;
  width: 100%;
}

.browse-all-grid {
  grid-template-columns: repeat(6, 1fr);
}

/* Card Styles */
.card {
  background-color: #181818;
  border-radius: 8px;
  padding: 16px;
  position: relative;
  transition: background-color 0.3s ease, transform 0.3s ease;
  overflow: hidden;
  cursor: pointer;
}

.card:hover {
  background-color: #586cb1;
  transform: translateY(-4px);
}

.card-title {
  font-size: 1rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 4px;
  line-height: 1.3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Genre Cards */
.genre-card {
  background-color: var(--card-color, #808080);
  aspect-ratio: 1 / 1;
  padding: 16px;
  position: relative;
  overflow: hidden;
}

.genre-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  line-height: 1.2;
  white-space: normal;
  overflow: visible;
  text-overflow: clip;
  max-height: 3.6em;
}

.genre-card-image {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px;
  height: 100px;
  transform: rotate(25deg) translate(18%, -2%);
  transform-origin: bottom right;
  object-fit: cover;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  user-select: none;
  -webkit-user-drag: none;
}

/* Top Genres Specific */
.horizontal-scroll-layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  padding-bottom: 16px;
  width: 100%;
}

.top-genre-card {
  width: 100%;
  height: 160px;
}

.top-genre-card .genre-card-image {
  width: 120px;
  height: 120px;
}

/* Search Results Styles */
.search-results {
  width: 100%;
}

.song-results {
  width: 100%;
}

/* Song Table Styles */
.song-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.song-table th {
  text-align: left;
  padding: 8px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
}

.song-table td {
  padding: 12px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  font-size: 14px;
}

.song-row {
  transition: background-color 0.2s;
  cursor: pointer;
}

.song-row:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.song-number {
  width: 5%;
  text-align: center;
}

.song-title {
  width: 45%;
}

.song-album {
  width: 40%;
}

.song-duration {
  width: 10%;
  text-align: right;
  color: rgba(255, 255, 255, 0.7);
}

.song-info {
  display: flex;
  align-items: center;
}

.song-image {
  width: 40px;
  height: 40px;
  margin-right: 16px;
  flex-shrink: 0;
}

.song-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.song-details {
  display: flex;
  flex-direction: column;
}

.song-name {
  font-weight: 500;
  margin-bottom: 4px;
}

.song-artist {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .browse-all-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .browse-all-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .horizontal-scroll-layout {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .browse-all-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .horizontal-scroll-layout {
    grid-template-columns: repeat(2, 1fr);
  }

  .genre-name {
    font-size: 1.2rem;
  }

  .song-album {
    display: none;
  }

  .song-title {
    width: 75%;
  }
}

@media (max-width: 576px) {
  .search-header {
    padding: 12px;
  }

  .search-content {
    padding: 16px;
  }
}
