.playlist-card {
  transition: background-color 0.2s;
  cursor: pointer;
  width: 100%; /* Ensure full width */
  display: flex;
  align-items: center;
}

.playlist-card:hover {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

.playlist-card-content {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 16px;
}

.playlist-card-image {
  width: 64px;
  height: 64px;
  flex-shrink: 0;
  border-radius: 4px;
  overflow: hidden;
}

.playlist-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.playlist-card-info {
  display: flex;
  flex-direction: column;
}

.playlist-card-title {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 4px;
}

.playlist-card-description {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}
