/* Custom styles for the music app */
body {
  background-color: #000;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.music-app {
  background-color: #000;
  color: #fff;
  overflow: hidden;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #121212;
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Fix for music player to have proper spacing from bottom */
main {
  padding-bottom: 80px;
  width: 100%;
}

/* Fix for Bootstrap's container padding */
.row {
  --bs-gutter-x: 1.5rem;
}
