.song-container {
    color: white;
    background-color: #000000;
  }
  
  .song-header {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #000000;
  }
  
  .song-header span {
    flex: 1;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
  }
  
  .song-list {
    margin-top: 10px;
  }
  
  .song-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #000000;
    width: 1400px;
  }
  
  .song-item:last-child {
    border-bottom: none;
  }
  
  .song-info {
    display: flex;
    align-items: center;
    flex: 2;
  }
  
  .song-cover {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .song-details {
    display: flex;
    flex-direction: column;
  }
  
  .song-title {
    font-size: 16px;
    margin: 0;
  }
  
  .song-artist {
    font-size: 14px;
    color: #b3b3b3;
    margin: 0;
  }
  
  .song-item span {
    flex: 1;
    text-align: center;
    font-size: 14px;
  }

  .song-item:hover {
    background-color: #2c2c2c;
  }
  