.song-container {
  width: 100%;
  color: white;
  background-color: transparent;
  margin-top: 16px;
  padding-bottom: 80px; /* Add padding to ensure last song is visible above music player */
}

.song-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.song-table th {
  text-align: left;
  padding: 8px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
}

.song-table td {
  padding: 12px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  font-size: 14px;
}

.song-row {
  transition: background-color 0.2s;
}

.song-row:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.song-number {
  width: 5%;
  text-align: center;
}

.song-title {
  width: 40%;
}

.song-album {
  width: 30%;
}

.song-date {
  width: 15%;
  color: rgba(255, 255, 255, 0.7);
}

.song-duration {
  width: 10%;
  text-align: right;
  color: rgba(255, 255, 255, 0.7);
}

.song-info {
  display: flex;
  align-items: center;
}

.song-image {
  width: 40px;
  height: 40px;
  margin-right: 16px;
  flex-shrink: 0;
}

.song-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.song-details {
  display: flex;
  flex-direction: column;
}

.song-name {
  font-weight: 500;
  margin-bottom: 4px;
}

.song-artist {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .song-album,
  .song-date {
    display: none;
  }

  .song-title {
    width: 70%;
  }

  .song-duration {
    width: 15%;
  }
}

@media (max-width: 576px) {
  .song-table th,
  .song-table td {
    padding: 8px;
  }

  .song-image {
    width: 32px;
    height: 32px;
    margin-right: 8px;
  }
}
