.layout {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .main-content {
    margin-left: 220px; 
    padding: 20px;
    width: calc(100% - 220px); 
    background-color: black;
    position:foxed;
  }
  
  .likes-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-top: -25px;
    margin-right: -20px;
    height: 300px;
    background: linear-gradient(to bottom, rgb(98, 0, 0), black); /* Gradient from red to black */
    position:static;
  }
  
  
  .likes-icon {
    font-size: 120px;
    color: white;
    margin-right: 20px;
    margin-left: 300px;
  }
  
  .likes-title {
    font-size: 80px;
    color: white;
    margin-right: auto;
  }
  
  .user-info {
    display: flex;
    size: 400px;
    align-items: center;
    margin-right: 500px;
  }
  
  .profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .user-details {
    display: flex;
    flex-direction: column;
  }
  
  .username {
    font-size: 35px;
    color: white;
    margin: 0;
  }
  
  .song-count {
    font-size: 14px;
    color: #b3b3b3;
    margin: 0;
  }
  