.likes-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 80px; /* Add padding to ensure last song is visible above music player */
  max-width: 100%;
}

.likes-header {
  background: linear-gradient(to bottom, rgb(98, 0, 0), black);
  width: 100%;
  padding: 60px 32px 24px;
  display: flex;
  align-items: flex-end;
}

.likes-header-content {
  display: flex;
  align-items: flex-end;
  width: 100%;
}

.likes-icon-container {
  background-color: rgba(0, 0, 0, 0.2);
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin-right: 24px;
}

.likes-title-container {
  display: flex;
  flex-direction: column;
}

.likes-title {
  font-size: 72px;
  font-weight: 900;
  margin: 0;
  line-height: 1;
  color: #fff;
}

.user-info {
  display: flex;
  align-items: center;
  margin-top: 12px;
}

.profile-image {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 8px;
  background-color: #333;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.username {
  font-size: 14px;
  font-weight: 700;
  margin-right: 4px;
}

.song-count {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

.likes-content {
  width: 100%;
  padding: 0 32px;
  overflow-y: auto;
}

/* Song table styles for likes page */
.likes-content .song-table {
  margin-bottom: 80px; /* Add margin to ensure last song is visible */
  width: 100%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .likes-header {
    padding: 40px 16px 20px;
  }

  .likes-title {
    font-size: 48px;
  }

  .likes-icon-container {
    width: 60px;
    height: 60px;
  }

  .likes-content {
    padding: 0 16px;
  }
}

@media (max-width: 576px) {
  .likes-title {
    font-size: 36px;
  }

  .likes-icon-container {
    width: 48px;
    height: 48px;
  }
}
