.playlist-detail-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 80px; /* Add padding to ensure last song is visible above music player */
    max-width: 100%;
  }
  
  .playlist-detail-header {
    padding: 60px 32px 24px;
    width: 100%;
  }
  
  .playlist-detail-header-content {
    display: flex;
    align-items: flex-end;
    gap: 24px;
  }
  
  .playlist-detail-image-container {
    width: 232px;
    height: 232px;
    box-shadow: 0 4px 60px rgba(0, 0, 0, 0.5);
    flex-shrink: 0;
  }
  
  .playlist-detail-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .playlist-detail-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  .playlist-detail-type {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 8px;
  }
  
  .playlist-detail-title {
    font-size: 72px;
    font-weight: 900;
    margin: 0;
    line-height: 1;
    color: #fff;
  }
  
  .playlist-detail-description {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    margin: 8px 0;
  }
  
  .playlist-detail-meta {
    display: flex;
    align-items: center;
    margin-top: 8px;
    font-size: 14px;
  }
  
  .playlist-detail-creator {
    font-weight: 700;
  }
  
  .playlist-detail-dot {
    margin: 0 4px;
  }
  
  .playlist-detail-songs {
    color: rgba(255, 255, 255, 0.7);
  }
  
  .playlist-detail-content {
    padding: 0 32px 32px;
    flex-grow: 1;
    overflow-y: auto;
    width: 100%;
  }
  
  /* Song table styles for playlist detail page */
  .playlist-detail-content .song-table {
    margin-bottom: 80px; /* Add margin to ensure last song is visible */
    width: 100%;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .playlist-detail-header {
      padding: 40px 16px 20px;
    }
  
    .playlist-detail-header-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .playlist-detail-image-container {
      width: 192px;
      height: 192px;
      margin-bottom: 16px;
    }
  
    .playlist-detail-title {
      font-size: 48px;
    }
  
    .playlist-detail-content {
      padding: 0 16px 24px;
    }
  }
  
  @media (max-width: 576px) {
    .playlist-detail-image-container {
      width: 160px;
      height: 160px;
    }
  
    .playlist-detail-title {
      font-size: 36px;
    }
  }
  