.playlists-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #1e3264, #000000);
    padding-bottom: 80px; /* Add padding to ensure content is visible above music player */
    max-width: 100%;
  }
  
  .playlists-header {
    padding: 60px 32px 24px;
    width: 100%;
  }
  
  .playlists-title {
    font-size: 72px;
    font-weight: 900;
    color: #ffffff;
    margin: 0;
    line-height: 1;
  }
  
  .playlists-subtitle {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 8px;
  }
  
  .playlists-content {
    padding: 24px 32px 32px;
    flex-grow: 1;
    overflow-y: auto;
    width: 100%;
    max-width: 100%;
  }
  
  .playlists-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
  }
  
  .playlist-item {
    width: 100%;
    transition: transform 0.2s ease;
  }
  
  .playlist-item:hover {
    transform: translateY(-4px);
  }
  
  .empty-playlists {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
  }
  
  @media (max-width: 768px) {
    .playlists-header {
      padding: 40px 16px 20px;
    }
  
    .playlists-title {
      font-size: 48px;
    }
  
    .playlists-content {
      padding: 16px 16px 24px;
    }
  }
  
  @media (max-width: 576px) {
    .playlists-title {
      font-size: 36px;
    }
  }
  