/* Custom styles for the music app */
body {
  background-color: #000;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.music-app {
  background-color: #000;
  color: #fff;
  overflow: hidden;
}

/* Sidebar styles */
.sidebar {
  width: 240px;
  height: 100%;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #121212;
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Playlist card hover effect */
.playlist-card {
  transition: background-color 0.2s;
  cursor: pointer;
}

.playlist-card:hover {
  background-color: rgba(0, 0, 0, 0.4) !important;
}

/* Fix for music player to have proper spacing from bottom */
main {
  padding-bottom: 80px;
}

/* Music player styles */
.music-player {
  height: 70px;
}

/* Override some Bootstrap defaults */
.btn-link {
  text-decoration: none;
}

.nav-link {
  transition: color 0.2s;
}

.nav-link:hover {
  color: #fff !important;
}

/* Fix for Bootstrap's container padding */
.row {
  --bs-gutter-x: 1.5rem;
}
